@charset"UTF-8";
//混合&变量
.pos(r){	//相对定位
	position: relative;
}
.pos(a){ 	//相对定位
	position:absolute;
}
.pos(f){
	position:fixed;
}
.clearfloat:after{
	content: '';
	display: block;
	height: 0;
	clear: both;

}
//样式
