<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html,body {
			height: 100%;
			width: 100%;
		}
		.wrapper:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin-right: -.25em;
			height: 100%;
		}
		.wrapper {
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.container {
			display: inline-block;
			vertical-align: middle;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
		}
		.circle {
			display: block;
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
		}
		.circle.left-top {
			position: absolute;
			left: -50px;
			top: -50px;
		}
		.circle.right-bottom {
			position: absolute;
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<span class="circle left-top"></span>
			<span class="circle right-bottom"></span>
		</div>
	</div>
</body>
</html>